server.port=8087



spring.redis.host=192.168.1.131
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456

spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=1



spring.route.names=jiangsu
spring.route.appender.jiangsu.encrypt.key=kanke
spring.route.appender.jiangsu.encrypt.iv=kanke_tvqwertyui
spring.route.appender.jiangsu.encrypt.name=GetAndPost
spring.route.appender.jiangsu.rule=path
spring.route.appender.jiangsu.paths=/ruoyi-admin-test/**
spring.route.appender.jiangsu.forwards=http://www.baidu.com
spring.route.appender.jiangsu.rewritePath.regex=/ruoyi-admin-test/(?<segment>.*)
spring.route.appender.jiangsu.rewritePath.replacement=/ruoyi-admin/$\\{segment}