route.names=baidu,zhihu

route.appender.baidu.encrypt.key=kanke

##iv must 16bit
route.appender.baidu.encrypt.iv=kanke_tvqwertyui
route.appender.baidu.encrypt.name=GetAndPost
route.appender.baidu.rule=host
route.appender.baidu.hosts=127.0.0.1:8086
route.appender.baidu.forwards=http://oa.kanketv.com

route.appender.zhihu.encrypt.key=123456789
route.appender.zhihu.encrypt.iv=kanke_tvqwertyui
route.appender.zhihu.encrypt.name=GetAndPost
route.appender.zhihu.rule=host
route.appender.zhihu.hosts=localhost:8086
route.appender.zhihu.forwards=https://www.zhihu.com



